<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RobotArm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUTO</Value>
    </Setting>
    <Setting Name="X" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Y" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Z" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="hand" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="elbow" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="shoulderTilt" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="shoulderPan" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="claw" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="clawOpen" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">66</Value>
    </Setting>
    <Setting Name="clawClosed" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">144</Value>
    </Setting>
    <Setting Name="baseHeight" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="upperArmLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10.5</Value>
    </Setting>
    <Setting Name="foreArmLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">11.8</Value>
    </Setting>
    <Setting Name="handLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">11.5</Value>
    </Setting>
    <Setting Name="handMax" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="handMin" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="elbowMax" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="elbowMiddle" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="elbowMin" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">145</Value>
    </Setting>
    <Setting Name="tiltMin" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="tiltMax" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="firstStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="listOfMacros" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>